.tags-outer-scroll-con
{
     width: 100%;
     background: #fff;
     //background:red;
     display: flex;
     
     height: 50px;
     line-height: 50px;
     overflow-y: hidden;
     overflow-x: auto;
     white-space: nowrap;
     .close-all-tag-con{
         
        width: 104px;
        background: white;
        position: absolute;
        right: 0px;
        height: 50px;
        border-left: 1px solid #f5f7f9;
        text-align: center;
        //  padding-top: 5px;
     }
     .tags-inner-scroll-body{
         flex: 1;
         position: relative;
         display: inline-block;
        //  overflow-x: auto;
        //  overflow-y: hidden;
         //padding-right: 3px;

         position: absolute;
         padding: 2px 10px;
         overflow: visible;
         white-space: nowrap;
         transition: left .3s ease;

     }

}

