.main {
    overflow: auto;
    height: 70%;
}
.editor{
    margin-right: 20px;
}
.input-item {
    margin-bottom: 10px;

}
.chapter-list {
    height: 240px;
    overflow: auto;
}
.article-list {
    height: 240px;
    overflow: auto;
}

.chapter-btn {
    margin-right: 5px;
    font-size:20px;
    cursor:pointer;

    &:hover {
        font-size:25px;
        color: yellow;
    }
}