

.controll {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index:1043;
}
.controll-board{
    width: 400px;
    height: 900px;
}
.setting {
    margin-top: 1px;
}

// 摄像机增删的图标按钮
.cop {
    font-size: 22px;
    margin-left: 10px;
}

// 列表样式
.clist{
    overflow: auto;
    height: 300px;
}

.wall {

    .v-content {
        height: 400px;;
    }
    .pagination {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: white;
    }
}


 