.main {
    position: relative;
    .menu {
        position: relative;
        padding: 0px !important;
    }
    // 如果menu 存在，content 内容区则往下移动一部分
    .menu-exist{
        top: 33px;
    }
    .content {
        position: relative;
    }
}