.layout{
    /* border: 1px solid #d7dde4; */
    background: #f5f7f9;
    position: relative;
    height: 100%;
}
.main-row{
    height: 100%;
}
.layout-breadcrumb{
    padding: 10px 0px 0;
}
.layout-content{
    min-height: 200px;
    margin: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
    height: 85%;
}
.layout-content-main{
    padding: 10px;
}
.layout-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
}
.layout-menu-left{
    background: #464c5b;
    overflow: auto;
}
.layout-header{
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
    width: 90%;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    margin: 15px auto;
}


.user-dropdown-innercon {
    padding-top: 15px;
}
.header-bar-tool {
    margin: 0px 10px 0px;
}

.layout-logo {
    width: 100%;
    height: 60px;
    background: gray;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 60px;
}